:root {
    --color-secondary: #E65C4F;
    --color-primary: #78A6C8;
    --color-dark:#326789;
    --color-lightest: #E9EEF2;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
    background-image: linear-gradient(to bottom, #e65c4f, #e9eef2, #78a6c8, #326789);
}
.webwire {
    display: flex;
    justify-content: center;
    color: var(--color-lightest);
    font-weight: 100;
    padding-top: 15px;
    padding-bottom: 5px;
}
.title {
    display: flex;
    justify-content: center;
    color: var(--color-dark);
    font-size: 32px;
    text-transform: uppercase;

}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: var(--color-dark);
    border-radius: 5px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    border: 1px solid var(--color-primary);
}
.grid button {
    background-color: var(--color-lightest);
    color: var(--color-secondary);
    font-size: 24px;
    font-weight: bold;
    border: 1px solid var(--color-primary);
}
.footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.footer button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: var(--color-secondary);
    color: var(--color-lightest);
    cursor: pointer;
}
.footer button:hover {
    background-color: var(--color-primary);
}
.footer span {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: var(--color-lightest);
    font-weight: auto 0;
}
#move, #time {
    background-color: var(--color-primary);
    border-radius: 5px;
    padding: 5px 0;
}

@media screen and (max-width: 450px) {
    .game {
        padding: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(4, 60px);
    }
    .grid button {
        font-size: 18px;
    }
    .footer {
        margin-top: 10px;
        gap: 10px;
    }
    .footer button {
        font-size: 16px;
        padding: 5px;
        width: 60px;
    }
    .footer span {
        font-size: 16px;
    }
}